!========================================
! ROUTER BASIC SETUP
!========================================

enable
configure terminal
hostname CoreRouter
no ip domain-lookup
service timestamps log datetime msec
logging buffered 4096
ip routing
exit

!========================================
! VLAN 10 - ADMIN
!========================================

enable
configure terminal
interface GigabitEthernet 0/0
 description Admin-VLAN-10
 ip address 10.0.10.1 255.255.255.0
 no shutdown
 exit

!========================================
! VLAN 20 - FINANCE
!========================================

interface GigabitEthernet 0/1
 description Finance-VLAN-20
 ip address 10.0.20.1 255.255.255.0
 no shutdown
 exit

!========================================
! VLAN 30 - ENGINEERING
!========================================

interface GigabitEthernet 0/2
 description Engineering-VLAN-30
 ip address 10.0.30.1 255.255.255.0
 no shutdown
 exit

!========================================
! VLAN 40 - GUEST
!========================================

interface GigabitEthernet 0/3
 description Guest-VLAN-40
 ip address 10.0.40.1 255.255.255.0
 no shutdown
 exit

end
write memory

!========================================
! DHCP RELAY CONFIGURATION
!========================================

enable
configure terminal

interface GigabitEthernet 0/0
 ip helper-address 10.0.10.5
 exit

interface GigabitEthernet 0/1
 ip helper-address 10.0.10.5
 exit

interface GigabitEthernet 0/2
 ip helper-address 10.0.10.5
 exit

interface GigabitEthernet 0/3
 ip helper-address 10.0.10.5
 exit

end
write memory

!========================================
! STATIC ROUTES
!========================================

enable
configure terminal

ip route 10.0.0.0 255.255.0.0 10.0.10.1
ip route 0.0.0.0 0.0.0.0 10.0.10.1

end
write memory

!========================================
! OSPF ROUTING PROTOCOL
!========================================

enable
configure terminal

router ospf 1
 router-id 10.0.10.1
 network 10.0.0.0 0.0.255.255 area 0
 exit

interface GigabitEthernet 0/0
 ip ospf cost 10
 exit

interface GigabitEthernet 0/1
 ip ospf cost 10
 exit

interface GigabitEthernet 0/2
 ip ospf cost 10
 exit

interface GigabitEthernet 0/3
 ip ospf cost 10
 exit

end
write memory

!========================================
! VERIFICATION COMMANDS
!========================================
! Run these to verify configuration:
! show ip interface brief
! show ip route
! show running-config
!========================================
